{
    "atomType": "Molecule",
    "name": "dtyngchngh",
    "x": 0,
    "y": 0,
    "uniqueID": 240918,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.984423676012461,
            "y": 0.5,
            "uniqueID": 820520,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}